#####################################################################
#  TMC Definitions of all steppers
#####################################################################
[tmc2209 stepper_x]
uart_pin: PC4
interpolate: True
run_current: 0.9
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

#stealthchop_threshold: 1
#driver_TBL: 2
#driver_TOFF: 3
#driver_HEND: 3
#driver_HSTRT: 0
#driver_PWM_GRAD: 8
#driver_PWM_LIM: 9

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: True
run_current: 0.9
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0
#stealthchop_threshold: 1
#driver_TBL: 2
#driver_TOFF: 3
#driver_HEND: 3
#driver_HSTRT: 0
#driver_PWM_GRAD: 8
#driver_PWM_LIM: 9

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: true
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999  
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 3
driver_HSTRT: 2
driver_PWM_GRAD: 0
driver_PWM_REG: 6
#stealthchop_threshold: 1
#driver_TBL: 0
#driver_TOFF: 7
#driver_HEND: 2
#driver_HSTRT: 0
#driver_PWM_GRAD: 8
#driver_PWM_LIM: 10

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: true
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999  
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 3
driver_HSTRT: 2
driver_PWM_GRAD: 0
driver_PWM_REG: 6

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: true
run_current: 0.8
hold_current: 0.80
sense_resistor: 0.110
stealthchop_threshold: 999999  
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 3
driver_HSTRT: 2
driver_PWM_GRAD: 0
driver_PWM_REG: 6

[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: true
run_current: 0.8
hold_current: 0.80
sense_resistor: 0.110
stealthchop_threshold: 999999  
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 3
driver_HSTRT: 2
driver_PWM_GRAD: 0
driver_PWM_REG: 6


[tmc2209 extruder]
############### Different Clockworks Setups ###############
##  Afterburner: Stepper Motor 0.9 step distance 0.00120 calibrated 0.001196
##  run_current: 0.6
##  hold_current: 0.6
############################################################
##  Galileo: Stepper Motor 1.8 step distance 0.00132 calibrated 0,001320975
##  run_current: 0.25
##  hold_current: 0.20
############### Different Clockworks Setups ###############
[tmc2209 extruder]
uart_pin: PE1
interpolate: false
run_current: 0.85
hold_current: 0.20
sense_resistor: 0.110
stealthchop_threshold: 999999